VITE_APP_API_URL=VITE_APP_API_URL
VITE_SOME_KEY=VITE_SOME_KEY

VITE_APP_WEBSITE_URL=VITE_APP_WEBSITE_URL
VITE_APP_DEFAULT_DESCRIPTION=VITE_APP_DEFAULT_DESCRIPTION

VITE_APP_MIDTRANS_CLIENT_KEY=VITE_APP_MIDTRANS_CLIENT_KEY
VITE_APP_MIDTRANS_API_URL=VITE_APP_MIDTRANS_API_URL